VITE_SUPABASE_PROJECT_ID="fkmonqbuaxjurenyutqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbW9ucWJ1YXhqdXJlbnl1dHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjM5NTgsImV4cCI6MjA3MzgzOTk1OH0.cpa3MVtYvgysqxvTEAQRa-Zl20obLetQnIsfrGej5tM"
VITE_SUPABASE_URL="https://fkmonqbuaxjurenyutqv.supabase.co"
